.button
  display: block
  color: #ffffff
  background-color: #00AAEF
  padding: 19px 62px
  text-transform: uppercase
  cursor: pointer
  transition: background-color $hover-deration
  width: 383px

  &:hover
    background-color: #2f80ed
