.header
    height: 756px
    background-image: url("../../image/header.jpg")
    background-size: cover
    background-position: center
    font-weight: 500
    position: relative
    line-height: 1

    &__nav
        position: absolute
        bottom: 25px
        left: 0
        right: 0

    &__top
        position: absolute
        display: flex
        left: calc(50% - #{$logo-width / 2})
        top: 35px
        text-transform: uppercase
        color: #fff

    &__phone
        margin: 0 82px

    &__phone, &__action
        top: $logo-height * 0.62
        position: relative
        white-space: nowrap

    &__link
        color: #fff
        border-bottom: 1px dashed
        text-decoration: none
        transition: color $hover-deration

        &:hover
            color: $light-act-color
        
@media screen and (max-width: 999px)
    .header
        &__phone, &__action
            top: 0
        
        &__top
            flex-direction: column
      
        &__phone
            margin: 20px 0