.heading
    font-size: 48px
    font-weight: 300
    text-transform: uppercase
    position: absolute
    display: block
    width: max-content
    line-height: 1
    white-space: nowrap

    &%line
        content: ''
        display: block
        position: absolute
        height: 2px
        width: calc( 50% - 19.5px )
        background-color: #00aaef
        top: calc( 100% + 5px )

    &::after
        @extend %line
        right: 0

    &::before
        @extend %line
        left: 0

    &__crown
        position: absolute
        display: block
        width: 20px
        height: 13px
        top: calc( 100% + 4px )
        left: 0
        right: 0
        margin: auto
        background-image: url('../../im/crown.svg')