.input 
    font-size: 14px
    font-weight: 500
    text-align: center
    color: #393939
    padding: 24px
    background-color: #eeeeee
    width: 383px
    height: 54px
    box-sizing: border-box
    text-transform: uppercase
    line-height: 1

    &::placeholder
        color: inherit

    &__textarea
        height: 166px
