@import reset
    
.head 
    height: 756px
    background-image: url("../../image/header.jpg")
    background-size: cover
    background-position: center
    font-weight: 500

    &__nav
        position: absolute
        bottom: 25px
        left: 0
        right: 0

.nav
    $act-color: #D5C5AA
    text-transform: uppercase

    &__list
        margin: 0
        list-style: none
        display: flex
        padding: 0
        justify-content: center

    &__item
        margin: 0 22.5px
        padding: 7px 20px
        white-space: nowrap

        &_active
            background-color: $act-color
            border-radius: 10px

    &__link
        color: white
        text-decoration: none
        transition: color 0.2s

        &:hover
            color: $act-color

@media screen and ( max-width: 999px  )
    .nav__list
        flex-direction: column
        align-items: center

