html, body, input, ul, p, li, button, textarea, h1, h2, h3 {
  margin: 0;
  padding: 0;
  border: none; }

strong {
  font-weight: 500; }

body, p {
  line-height: 1.5;
  font-family: 'Ubuntu', sans-serif;
  font-size: 16px; }

.header {
  height: 756px;
  background-image: url("../../image/header.jpg");
  background-size: cover;
  background-position: center;
  font-weight: 500;
  position: relative;
  line-height: 1; }
  .header__nav {
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0; }
  .header__top {
    position: absolute;
    display: flex;
    left: calc(50% - 57.5px);
    top: 35px;
    text-transform: uppercase;
    color: #fff; }
  .header__phone {
    margin: 0 82px; }
  .header__phone, .header__action {
    top: 47.12px;
    position: relative;
    white-space: nowrap; }
  .header__link {
    color: #fff;
    border-bottom: 1px dashed;
    text-decoration: none;
    transition: color 0.2s; }
    .header__link:hover {
      color: #D5C5AA; }

@media screen and (max-width: 999px) {
  .header__phone, .header__action {
    top: 0; }
  .header__top {
    flex-direction: column; }
  .header__phone {
    margin: 20px 0; } }
.section {
  padding: 100px calc(50% - 470px);
  position: relative; }
  .section:nth-child(even) {
    background-color: #eeeeee; }
  .section__heading {
    left: 0;
    right: 0;
    margin: auto;
    top: calc(-0.5em - 2px); }

@media screen and (max-width: 999px) {
  .section {
    padding: 40px; } }
.nav {
  text-transform: uppercase;
  cursor: pointer; }
  .nav__list {
    margin: 0;
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: center; }
  .nav__item {
    margin: 0 22.5px;
    padding: 7px 20px;
    white-space: nowrap; }
    .nav__item_active {
      background-color: #D5C5AA;
      border-radius: 10px; }
  .nav__link {
    color: white;
    text-decoration: none;
    transition: color 0.2s; }
    .nav__link:hover {
      color: #D5C5AA; }

@media screen and (max-width: 999px) {
  .nav__list {
    flex-direction: column;
    align-items: center; } }
.footer {
  height: 540px;
  background-image: url("../../image/footer.png");
  background-size: cover;
  background-position: center;
  font-weight: 500;
  position: relative;
  line-height: 1; }
  .footer__logo {
    position: absolute;
    bottom: 95px;
    margin: auto;
    left: 0;
    right: 0; }

.info {
  display: flex;
  justify-content: space-between; }
  .info__heading {
    font-weight: lighter;
    font-size: 48px;
    line-height: 60px;
    text-transform: uppercase;
    width: 314px;
    margin: 0; }
  .info__text {
    max-width: 564px; }
    .info__text > :first-child {
      margin-top: 0; }
    .info__text > :last-child {
      margin-bottom: 0; }

@media screen and (max-width: 999px) {
  .info {
    flex-direction: column; }
    .info__heading {
      margin-bottom: 12px; } }
.highlight {
  color: #00aaff; }

.logo {
  width: 115px;
  height: 76px; }

.heading {
  font-size: 48px;
  font-weight: 300;
  text-transform: uppercase;
  position: absolute;
  display: block;
  width: max-content;
  line-height: 1;
  white-space: nowrap; }
  .heading::after, .heading::before {
    content: "";
    display: block;
    position: absolute;
    height: 2px;
    width: calc( 50% - 19.5px );
    background-color: #00aaef;
    top: calc( 100% + 5px ); }
  .heading::after {
    right: 0; }
  .heading::before {
    left: 0; }
  .heading__crown {
    position: absolute;
    display: block;
    width: 20px;
    height: 13px;
    top: calc( 100% + 4px );
    left: 0;
    right: 0;
    margin: auto;
    background-image: url("../../image/crown.svg"); }

.photos {
  display: flex;
  justify-content: space-between; }
  .photos__img {
    width: calc( 50% - 10px );
    height: 260px;
    object-fit: cover; }
  .photos_wide_left .photos__img:first-child {
    width: calc( 67% - 10px ); }
  .photos_wide_left .photos__img:last-child {
    width: calc( 33% - 10px ); }
  .photos_wide_right .photos__img:first-child {
    width: calc( 33% - 10px ); }
  .photos_wide_right .photos__img:last-child {
    width: calc( 67% - 10px ); }

.gallery__caption {
  margin: 12px 0 35px; }
.gallery__button {
  margin: auto; }

.button {
  display: block;
  color: #ffffff;
  background-color: #00AAEF;
  padding: 19px 62px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.2s; }
  .button:hover {
    background-color: #2f80ed; }

.Consultation {
  display: flex;
  justify-content: space-between; }
  .Consultation__text {
    width: 480px; }
  .Consultation__heading {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 24px 0; }
  .Consultation__form {
    width: 380px; }

@media screen and (max-width: 999px) {
  .Consultation {
    flex-direction: column; }
    .Consultation__text, .Consultation__form {
      width: 100%; } }
.form {
  display: flex;
  flex-direction: column; }
  .form__input, .form__buton {
    width: 100%;
    margin-bottom: 8px;
    display: block;
    box-sizing: border-box; }

.input {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #393939;
  padding: 24px;
  background-color: #eeeeee;
  width: 383px;
  height: 54px;
  box-sizing: border-box;
  text-transform: uppercase;
  line-height: 1; }
  .input::placeholder {
    color: inherit; }
  .input__textarea {
    height: 166px; }

.testimonials {
  display: grid;
  grid-gap: 65px;
  grid-template-columns: repeat(3, 200px);
  justify-content: center; }

@media screen and (max-width: 999px) {
  .testimonials {
    grid-template-columns: repeat(1, 200px); } }
.person {
  text-align: center; }
  .person__photo {
    width: 150px;
    height: 150px;
    border-radius: 50%; }
  .person__name {
    margin-top: 12px;
    font-weight: 700; }
  .person__position {
    margin: 0;
    color: #696973;
    font-style: italic; }
  .person__text {
    position: relative;
    margin-top: 16px; }
    .person__text::after {
      content: "";
      display: block;
      position: absolute;
      width: 35px;
      height: 29px;
      background-image: url("../../image/quotes.jpg");
      background-size: contain;
      background-repeat: none;
      background-position: center;
      right: calc( 100% - 10px );
      bottom: calc( 100% + 6px ); }

.contact {
  display: flex;
  justify-content: space-between; }
  .contact__form {
    width: 380px; }
  .contact__p {
    font-size: 24px;
    width: 280px;
    line-height: 36px; }
    .contact__p:last-child {
      margin-top: 30px; }

@media screen and (max-width: 999px) {
  .contact {
    flex-direction: column; }
    .contact__text, .contact__form {
      width: 100%; } }
.link {
  color: #00AAEF;
  text-decoration: none; }
  .link:hover {
    color: #00AAEF; }
  .link:visited {
    color: #00AAEF; }

/*# sourceMappingURL=index.css.map */
